<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cats of Jasnah. Teach your 4-year-old logic</title>
	<meta charset="utf-8">
	<style>
		body {
			background: #FFDDEE;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 15px;
			margin: 0;
			padding: 0;
			text-align: center;
			overflow: hidden;
		}
		html,
		body {
			height: 100%;
		}
		button {
			cursor: pointer;
			padding: 5px;
		}
		.answerTip {
			font-size: 22px;
			margin: 0;
			padding: 1em 0 0 0;
		}

		.spinning {
			animation: 2s spin infinite;
		}
		.hidden {
			display:none
		}
		svg .face {
			fill:white
		}
		.smile, .frown {
			display: none
		}
		.ducks .smile, .ducks .frown{
			display: inline;
			stroke: none;
			fill:orange;
		}
		.mouth {
			stroke: black;
		}
		.red .face {
			fill:#ff5858
		}
		.blue .face {
			fill:#b2ccff
		}
		.yellow .face {
			fill:#ffff73
		}

		.sleepeyes {
			display: none;
		}
		.sleep .sleepeyes {
			fill:white;
			display: inline;
		}
		.red .sleepeyes {
			fill:#ff5858
		}
		.blue .sleepeyes {
			fill:#b2ccff
		}
		.yellow .sleepeyes {
			fill:#ffff73
		}

		@keyframes spin {
			0% {transform: translate(0, 0) rotate(0deg);}
			50% {transform: translate(1em, -1em) rotate(360deg);}
			100% {transform: translate(0, 0) rotate(0deg);}
		}

		.bouncing {
			animation: bounce 2s infinite;
			animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
		}
		@keyframes bounce {
			0%   { transform: scale(1,1)      translateY(0); }
			10%  { transform: scale(1.1,.9)   translateY(0); }
			30%  { transform: scale(.9,1.1)   translateY(-50px); }
			50%  { transform: scale(1.05,.95) translateY(0); }
			57%  { transform: scale(1,1)      translateY(-5px); }
			64%  { transform: scale(1,1)      translateY(0); }
			100% { transform: scale(1,1)      translateY(0); }
		}
		h1 {
			font-size: 2em;
			font-variant: small-caps;
			text-align: center;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			color: white;
			cursor:pointer;
			margin: 10px;
		}
		.back, .forward {
			font-size: 25px;
			width: 25px;
			cursor: pointer;
			margin-top: -8px;
		}
		.back {
			float: left;
		}
		.forward {
			float: right;
		}
		.level-display {
			box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
			background: #ffeef8;
			padding: 5px;
			margin: 0;
			text-align: center;
			display: none
		}
		.number-bar {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
			height: 20vw;
			display: none;
			font-size: 0.5vw;
		}
		.number-bar .answerTip {
			font-size: 14px;
			opacity: 0.7;
		}
		.number-line {
			margin-bottom: 20px;
			margin-top: 10px;
		}
		.number-bar span {
			cursor: pointer;
			font-size: 7vw;
			padding: 0.8vw 2.5vw;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
			background: #ffeef8;
			border-radius: 5px;
			margin: 0 2px;
		}

		.number-bar span .selected {
			background: #ffeef8;
		}

		li {
			padding: 10px 5px;
			list-style: none;
			cursor: pointer;
			margin: 7px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
			background: #ffeef8;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		svg {
			height: 14vmax;
			width: 14vmax;
		}
		/*some vmax/vh elements get crazy at hi-res, cap their size.*/
		@media screen and (min-width: 1024px) {
			svg {
				height: 160px;
				width: 140px;
			}
			.number-bar span {
				padding: 6px 24px;
				font-size: 24px;
			}
			.number-bar {
				height: 110px
			}
		}

		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
		}
	</style>
</head>
<body>

<h1 class="title" onclick='window.location.reload()'>Cats of Jasnah</h1>

<div class="level-display">
	<div class='back'>&larr;</div>
	<span class="level-message">LEVEL</span>: <span class='level-number'></span>
	<div class='forward'>&rarr;</div>
</div>

<div class='number-bar no-select'>
	<div class='number-line'>
		<span data-number='0'>0</span>
		<span data-number='1'>1</span>
		<span data-number='2'>2</span>
		<span data-number='3'>3</span>
		<span data-number='4'>4</span>
		<span data-number='5'>5</span>
		<span data-number='6'>6</span>
		<span data-number='7'>7</span>
		<span data-number='8'>8</span>
		<span data-number='9'>9</span>
	</div>
	<div class="answerTip">
		To answer questions, tap the numbers above or just use your keyboard.
	</div>
</div>
<p class="challenge"></p>

<!--<style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/countable/cats-of-jasnah">Fork me on GitHub</a></span>-->

<div class='instructions'>
	<p class="choose-level-message">
		Choose a level to start.
	</p>
	<ul>
		<li data-level='0'>0. counting</li>
		<li data-level='1'>1. one category</li>
		<li data-level='2'>2. negation</li>
		<li data-level='3'>3. combination</li>
		<li data-level='4'>4. conjunction</li>
		<li data-level='5'>5. negation and conjunction</li>
		<li data-level='6'>6. triple combination</li>
		<li data-level='7'>7. triple conjunction</li>
	</ul>
</div>
<br>
<svg class='hidden' viewbox = "0 0 160 140">
	<ellipse class='face' cx='70' cy='95' ry='45' rx='55' style='stroke-width:3px;stroke:#ff88dd' />

	<!-- eyes -->
	<ellipse cx="45" cy="90" rx="5" ry="7" fill="black"/>
	<ellipse cx="95" cy="90" rx="5" ry="7" fill="black"/>

	<!-- sleepeyes -->
	<ellipse class="sleepeyes" cx="45" cy="87" rx="5" ry="7" fill="transparent"/>
	<ellipse class="sleepeyes" cx="95" cy="87" rx="5" ry="7" fill="transparent"/>


	<g id="whiskers" class="whiskers">
		<line x1="105" y1="100" x2="135" y2="93" style="stroke: black;"/>
		<line x1="105" y1="105" x2="135" y2="112" style="stroke: black;"/>
	</g>
	<use xlink:href="#whiskers" transform="scale(-1 1) translate(-140 0)"/>
	<!-- ears -->
	<g id="earz" class="ears">
		<polyline points="108 62,  103 40,  80 51"
				  style="stroke: none; fill: #ff88dd;" />
	</g>
	<use xlink:href="#earz" transform="scale(-1 1) translate(-140 0)"/>

	<!-- mouth -->
	<!--<polyline points="35 110, 45 120, 95 120, 105, 110"
    style="stroke: black; fill: none;" />-->

	<path class='frown' d="M 50 110 C 70 90, 80 90, 90 110" stroke="black" fill="transparent"/>
	<path class='smile' d="M 50 110 C 70 120, 80 120, 90 110" stroke="black" fill="transparent"/>
	<path class='mouth' d="M 55 110 C 70 115, 80 115, 85 110" stroke="black" fill="transparent"/>

	<!-- nose -->
	<!--<path d="M 75 90 L 65 90 A 5 10 0  0 0 75 90"
   style="stroke: #ff88dd; fill: #ffcccc"/>-->

</svg>

<script src='js/responsivevoice.js'></script>
<script  src="js/jquery-3.4.1.slim.js"></script>

<script>
	const messages = {
		'en' : {
			'title': 'Cats of Jasnah',
			'titleFull': 'Cats of Jasnah. Teach your 4-year-old logic',
			'voice' : 'US English Female',
			'chooseLevel' : 'Choose a level to start.',
			'answerTip' : 'To answer questions, tap the numbers above or just use your keyboard.',
			'level' : 'level',
			'level0' : '0. Counting',
			'level1' : '1. One category',
			'level2' : '2. Negation',
			'level3' : '3. Combination',
			'level4' : '4. Conjunction',
			'level5' : '5. Negation and conjunction',
			'level6' : '6. Triple combination',
			'level7' : '7. Triple conjunction',
			'right' : 'That\'s right:',
			'wrong' : 'Good try, but that\'s wrong.',

			// Example: how many red cats are spinning and are not ducks?
			'base': 'How many ADJECTIVES cats ADVERBS?',
			'negate': 'not',
			'and': 'and',
			'areHere': 'are here',
			// attribute: [adjective, adverb]
			'red': ['_ red', 'are _ red'],
			'blue': ['_ blue', 'are _ blue'],
			'yellow': ['_ yellow', 'are _ yellow'],
			'bouncing': ['_ bouncing', 'are _ bouncing'],
			'spinning': ['_ spinning', 'are _ spinning'],
			'ducks': ['_ duck', 'are _ ducks'],
			'sleep': ['_ sleeping', 'are _ sleeping'],
		},
		'es' : {
			'title': 'Gatos de Jasnah',
			'titleFull': 'Gatos de Jasnah. Enseña lógica a tu niño de 4 años',
			'chooseLevel' : 'Elige un nivel para comenzar.',
			'voice' : 'Spanish Female',
			'answerTip' : 'Elija un número arriba o use su teclado.',
			'level' : 'nivel',
			'level0' : '0. Contando',
			'level1' : '1. Una categoría',
			'level2' : '2. Negación',
			'level3' : '3. Combinación',
			'level4' : '4. Conjunción',
			'level5' : '5. Negación y conjunción',
			'level6' : '6. Combinación triple',
			'level7' : '7. Triple conjunción',
			'right' : 'Eso es correcto:',
			'wrong' : 'Buen intento, pero eso está mal.',

			// Example: ¿Cuántos gatos rojos están girando y no son patos?
			'base': '¿Cuántos gatos ADJECTIVES ADVERBS?',
			'negate': 'no',
			'and': 'y',
			'areHere': 'son aqui',
			// attribute: [adjective, adverb]
			'red': ['_ rojos', '_ son rojos'],
			'blue': ['_ azules', '_ son azules'],
			'yellow': ['_ amarillos', '_ son amarillos'],
			'bouncing': ['_ saltarines', '_ están saltando'],
			'spinning': ['_ giratorios', '_ están girando'],
			'ducks': ['_ como los patos', '_ son patos?'],
			'sleep': ['_ dormidos', '_ están durmiendo'],
		},
		'nl' : {
			'title': 'Kattenlogica',
			'titleFull': 'Kattenlogica. Leer je kleuter logica (fork of "Cats of Jasnah")',
			'voice' : 'Dutch Female',
			'chooseLevel' : 'Kies een level om te beginnen.',
			'answerTip' : 'Kies een nummer hierboven of gebruik je toetsenbord.',
			'level' : 'level',
			'level0' : '0. Tellen',
			'level1' : '1. Één kenmerk',
			'level2' : '2. Ontkenning',
			'level3' : '3. Combinatie',
			'level4' : '4. Voegwoorden',
			'level5' : '5. Ontkenning en voegwoorden',
			'level6' : '6. Drievoudige combinaties',
			'level7' : '7. Drievoudige voegwoorden',
			'right' : 'Dat is goed:',
			'wrong' : 'Jammer, dat is fout.',

			// Example: hoeveel rode katten draaien en zijn geen eendjes?
			'base': 'Hoeveel ADJECTIVES katten ADVERBS?',
			'negate': 'niet',
			'and': 'en',
			'areHere': 'zijn hier',
			// attribute: [adjective, adverb]
			'red': ['_ rode', 'zijn _ rood'],
			'blue': ['_ blauwe', 'zijn _ blauw'],
			'yellow': ['_ gele', 'zijn _ geel'],
			'bouncing': ['_ springende', 'springen _'],
			'spinning': ['_ draaiende', 'draaien _'],
			'ducks': ['_ eenden', 'zijn _ eendjes'],
			'sleep': ['_ slapende', 'slapen _'],
		}
	}

	// Set language
	let lang = new URL(window.location).searchParams.get("lang") || window.navigator.language.slice(0, 2);
    if(!(lang in messages)){
    	lang = 'en'
	}
	$("html").attr("lang", lang);

	$(document).ready(() => {
		const COLOR_ATTS = ['red', 'blue', 'yellow']
		const MOTION_ATTS = ['bouncing', 'spinning']
		const ANIMAL_ATTS = ['sleep'/*, 'ducks'*/]
		const ALL_ATTS = COLOR_ATTS.concat(MOTION_ATTS).concat(ANIMAL_ATTS)

		let ATTS;
		let cur_atts = {};
		let cur_level = 0;
		let clue;

		function pick_rand(seq) {
			return seq[Math.floor(Math.random() * seq.length)]
		}

		function set_level(level) {
			// initialization
			$('.instructions').hide()
			$('#forkongithub').hide()
			$('.number-bar').show()
			$(".level-display").show()

			$(".level-number").text(level)
			cur_level = level;
			$('button').css('background-color', 'white').eq(level).css('background-color', 'yellow')
			make_cats()
		}


		// returns whether a given value is to be negated.
		function level_get_negation(level) {
			if (level === 2) return false
			if (level === 6) return true
			if (level >= 5) return Math.random() > 0.4
			return true
		}

		function cats_for_level(level) {
			const min_cats = level + 1;
			const max_cats = Math.min(level + 5, 9); // only 9 keys for input

			return Math.floor(Math.random() * (max_cats + 1 - min_cats)) + min_cats
		}

		function set_avail_atts() {
			if (cur_level === 0) {
				ATTS = []
			} else if (cur_level <= 2) {
				ATTS = [pick_rand(ALL_ATTS)]
			} else if (cur_level <= 5) {
				ATTS = [
					pick_rand(COLOR_ATTS),
					pick_rand(MOTION_ATTS)
				]
			} else {
				ATTS = [
					pick_rand(COLOR_ATTS),
					pick_rand(MOTION_ATTS),
					pick_rand(ANIMAL_ATTS)
				]
			}
		}

		function get_level_num_adjectives(level, keys) {
			// get the number of categories used as adjectives, given a list of
			// categories. More is generally
			// easier.
			let pos = Math.floor(Math.random()*(keys.length+1))
			if (level === 3) pos = keys.length // combination level
			if (level === 4) pos = 0 // conjunction level
			if (level < 7) { // all but one an adjective before level 7
				if (pos > keys.length - 1) {
					pos = keys.length - 1
				}
			} else {
				pos = 0
			}
			return pos
		}

		function permute_atts() {
			cur_atts = {}
			for (let i=0;i<ATTS.length;i++) {
				if (Math.random() > 0.2) {
					cur_atts[ATTS[i]] = level_get_negation(cur_level)
				}
			}
		}

		function speak(text, opts) {
			opts = opts || {}
			$("p").text(text)
			responsiveVoice.speak(text, messages[lang].voice, opts)
		}

		function make_cats() {
			set_avail_atts()
			permute_atts()
			let text = messages[lang].base;
			const keys = Object.keys(cur_atts)
			const prefix_pos = get_level_num_adjectives(cur_level, keys)
			const prefix_keys = keys.slice(0,prefix_pos)
			if (prefix_keys.length) {
				let prefix_words = []
				for (let att in prefix_keys) {
					let word = messages[lang][prefix_keys[att]][0] // select adjective
					let negate = !cur_atts[prefix_keys[att]]
					prefix_words.push(negate ? word.replace(/_/, messages[lang].negate) : word.replace(/_/, ''))
				}
				text = text.replace(/ADJECTIVES/, prefix_words.join(", "))
			} else {
				text = text.replace(/ADJECTIVES ?/, "")
			}
			const postfix_keys = keys.slice(prefix_pos)
			if (postfix_keys.length) {
				let conjunctions = []
				for (let att in postfix_keys) {
					let word = messages[lang][postfix_keys[att]][1] // select adverb
					let negate = !cur_atts[postfix_keys[att]]
					conjunctions.push(negate ? word.replace(/_/, messages[lang].negate) : word.replace(/_/, ''))
				}
				text = text.replace(/ADVERBS/, conjunctions.join(" "+messages[lang].and+" "))
			} else {
				text = text.replace(/ADVERBS/, messages[lang].areHere)
			}
			// fix spaces
			text = text.replace(/  +/, ' ');
			text = text.replace(/ \?/, '?');

			clue = text;
			speak(text)

			$('svg:gt(0)').remove()
			const num_cats = cats_for_level(cur_level);
			for (let i=0; i<num_cats; i++) {
				$('svg').eq(0).clone().appendTo('body')
						.each(function(svg){
							const $t = $(this)
							$(this).removeClass('hidden');

							for (let att=0; att<ATTS.length; att++) {
								if (Math.random()<.5) $t.addClass(ATTS[att])
							}
						})
			}
		}

		function submit(value) {
			let answer = $('svg:visible').filter(function(svg){
				let match = true
				for (let att in cur_atts) {
					match = match &&
							(cur_atts[att] ? $(this).hasClass(att) : !$(this).hasClass(att))
				}
				return match
			}).length

			console.log('answer:', answer)
			if (value === answer) {
				speak(messages[lang].right + " " + answer +"!", {
					onend: function(){
						make_cats()
					}})
			} else {
				speak(messages[lang].wrong, {
					onend: function() {
						speak(clue)
					}
				})
			}
		}

		// Internationalization: set messages

		$('.answerTip').text(messages[lang].answerTip)
		$('.title').text(messages[lang].title)
		$('title').text(messages[lang].titleFull)
		$('.level-message').text(messages[lang].level.toUpperCase())
		$('.choose-level-message').text(messages[lang].chooseLevel)

		$('li[data-level]').each(function () {
			let level = $(this).data('level');
			$(this).text(messages[lang]['level'+level]);
		})

		// Bind events

		$('body').keyup(function(e){
			if (!/\d/.test(e.key)) return
			submit(parseInt(e.key))
		})

		$('li[data-level]').click(function () {
			set_level($(this).data('level'))
		})

		$('span[data-number]').click(function () {
			submit($(this).data('number'))
		})

		$('.back').click(() => set_level(Math.max(0,cur_level-1)))
		$('.forward').click(() => set_level(Math.min(7,cur_level+1)))


	})

</script>
</body>
</html>
